spring.application.name=RetailBillingSystem

# ===============================
# Server Configuration
# ===============================
server.port=8080

# ===============================
# Database Configuration (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/gstapp
spring.datasource.username=postgres
spring.datasource.password=Thynktech
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================S
# JWT Configuration
# ===============================
# Use a strong secret key of at least 32 characters (256 bits)
jwt.secret=Z7N4rFp4mX9yQ8LtW2G6OBfI1VjEKuHs
jwt.expiration=86400000

# ===============================
# Logging Configuration
# ===============================
logging.level.org.springframework=INFO
logging.level.com.example.gstapp=DEBUG

# ===============================
# Spring Security Settings
# ===============================
spring.security.user.name=admin
spring.security.user.password=adminpassword

# ===============================
# Spring Mail Configuration
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhosalekaran252@gmail.com
spring.mail.password=lwfy ikka ltrz zbqe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# For example, cors, file upload limits, etc.
